C:\Users\TOSHIBA\source\repos\Ejercicio07\Ejercicio07\Ejercicio07.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\TOSHIBA\source\repos\Ejercicio07\Ejercicio07\Ejercicio07.Android\obj\Debug\90\build.props
C:\Users\TOSHIBA\source\repos\Ejercicio07\Ejercicio07\Ejercicio07.Android\obj\Debug\90\adb.props
C:\Users\TOSHIBA\source\repos\Ejercicio07\Ejercicio07\Ejercicio07.Android\obj\Debug\90\Ejercicio07.Android.csprojAssemblyReference.cache
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\build.props
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\adb.props
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\Ejercicio07.Android.csprojAssemblyReference.cache
C:\Ejercicio07\Ejercicio07.Android\bin\Debug\Ejercicio07.Android.dll
C:\Ejercicio07\Ejercicio07.Android\bin\Debug\Ejercicio07.Android.pdb
C:\Ejercicio07\Ejercicio07.Android\bin\Debug\com.companyname.ejercicio07.apk
C:\Ejercicio07\Ejercicio07.Android\bin\Debug\com.companyname.ejercicio07-Signed.apk
C:\Ejercicio07\Ejercicio07.Android\bin\Debug\Ejercicio07.dll
C:\Ejercicio07\Ejercicio07.Android\bin\Debug\Ejercicio07.pdb
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\resourcepaths.cache
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\res.flag
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\flata\2020d14a396833643c8b501babcabf96e8e26051.stamp
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\flata\93a163b7473a86f51df1bccd82dafdd97c64747c.stamp
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\flata\b66c7cd29c8061e93866b57e447aef427157d302.stamp
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\flata\12c3e45a21074a3aa91b60d1e841a442b2822478.stamp
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\flata\3368f4a9550aba24559563008d6efc6af9e96094.stamp
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\flata\43ef7f1c30c3e55a42921b86dfe5b7cdc632b5f9.stamp
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\flata\3798b2cfd5061f607efad22cbfbfa2b6cb8a157a.stamp
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\flata\eacd89fece973494e6fead85342f39c35d956c55.stamp
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\flata\48029ff818e152bd566584d462d59c72db7b205e.stamp
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\flata\0dd486c8e5100fa64b169c87829b93351d29c9d6.stamp
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\flata\171921f3a84d53a5605eea6ff0ea10673e43d7a2.stamp
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\flata\2020d14a396833643c8b501babcabf96e8e26051.flata
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\flata\93a163b7473a86f51df1bccd82dafdd97c64747c.flata
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\flata\b66c7cd29c8061e93866b57e447aef427157d302.flata
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\flata\12c3e45a21074a3aa91b60d1e841a442b2822478.flata
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\flata\3368f4a9550aba24559563008d6efc6af9e96094.flata
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\flata\43ef7f1c30c3e55a42921b86dfe5b7cdc632b5f9.flata
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\flata\3798b2cfd5061f607efad22cbfbfa2b6cb8a157a.flata
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\flata\eacd89fece973494e6fead85342f39c35d956c55.flata
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\flata\48029ff818e152bd566584d462d59c72db7b205e.flata
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\flata\0dd486c8e5100fa64b169c87829b93351d29c9d6.flata
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\flata\171921f3a84d53a5605eea6ff0ea10673e43d7a2.flata
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\flata\compiled.flata
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\R.txt
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\R.cs.flag
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\XamlC.stamp
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\Ejercicio07.Android.csproj.CopyComplete
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\Ejercicio07.Android.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\Ejercicio07.Android.pdb
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\bin\com.companyname.ejercicio07.apk
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\res\values\styles.xml
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\res\values\colors.xml
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\uploadflags.txt
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\resolvedassemblies.hash
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Ejercicio07.Android.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Ejercicio07.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Java.Interop.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Mono.Android.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\mscorlib.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\System.Core.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\System.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\System.Numerics.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\System.Runtime.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\System.Xml.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\netstandard.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\System.Data.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\System.Transactions.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\System.Web.Services.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Mono.Security.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Ejercicio07.Android.pdb
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Ejercicio07.pdb
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\link.flag
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Ejercicio07.Android.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Ejercicio07.Android.pdb
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Ejercicio07.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Ejercicio07.pdb
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Java.Interop.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Mono.Android.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Mono.Security.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\mscorlib.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\netstandard.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\System.Core.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\System.Data.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\System.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\System.Numerics.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\System.Runtime.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\System.Transactions.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\System.Xml.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\typemap.jm.x86.s
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\typemap.mj.x86.s
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\assets\machine.config
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\bin\mono.android.jar
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\static.flag
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\buildid.txt
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md53f03470610e51af528ec8c5bfa623081\MainActivity.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\android\support\transition\R.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\android\support\design\R.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\android\support\compat\R.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\bin\packaged_resources
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\src\com\companyname\ejercicio07\R.java
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\android\bin\classes.dex
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Ejercicio07\Ejercicio07.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
